{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "OpenWeatherMap": "your_openweather_api_key_here",
    "NewsApi": "your_news_api_key_here",
    "SpoonacularApi": "your_spoonacular_api_key_here",
    "RapidApiKey": ""
  },
  "ApiSettings": {
    "RefreshIntervalMinutes": 10,
    "DefaultCity": "Istanbul",
    "DefaultCountry": "TR"
  }
}
